{
  "name": "dz4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node code/server.js"
  },
  "keywords": [],
  "author": "Kokhnenko",
  "license": "ISC",
  "dependencies": {
    "node": "^15.4.0"
  }
}
